-------------------------------------------------------------------------------
Test set: Runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 39, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 158.986 s <<< FAILURE! - in Runner.TestRunner
Given Write code for  tagTwo(Scenario: Write code for  tagTwo)  Time elapsed: 0.026 s  <<< FAILURE!
java.lang.AssertionError

Scenario: Write code for  tagTwo  Time elapsed: 0.027 s  <<< FAILURE!
java.lang.AssertionError

Given Write code for  tagThree(Scenario: Write code for  tagThree)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError

Scenario: Write code for  tagThree  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError

