driverpath= D:\\Selenium\\Drivers\\chromedriver.exe
implicitwait= 30
url = https://www.toolsqa.com/
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=C:\\Users\\SDagadapally\\eclipse-workspace\\CucumberFramework\\src\\main\\java\\Configs\\extent-config.xml